{
  "AppSettings": {

    //"CommandServerName": "mongodb://studentdb:27017",
    "CommandServerName": "mongodb://localhost",

    "CommandDatabaseName": "discountdb"



  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
